#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=liferay.headless.apps.dto.v1_0.App
batch.engine.task.item.delegate=true
batch.planner.export.enabled=false
batch.planner.import.enabled=true
osgi.jaxrs.application.select=(osgi.jaxrs.name=LiferayHeadlessApps)
osgi.jaxrs.resource=true